spring.datasource.url=jdbc:mysql://localhost:3306/Credit_Saison_Inn
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
